{
  "name": "electiq",
  "version": "1.0.0",
  "private": true,
  "description": "ElectIQ - India Election Process Education Assistant powered by Google Gemini",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase": "^12.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^15.0.0",
    "vite": "^5.4.10",
    "vitest": "^4.1.5"
  }
}
